<!--
  Generated template for the TvPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Televisión</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
    <ion-item>
      <ion-label>Televisión</ion-label>
      <ion-toggle checked="true"></ion-toggle>
    </ion-item>
  </ion-row>
  <ion-row>
    <button ion-button>Channel</button>
    <button ion-button>Channel</button>
  </ion-row>
</ion-content>
