<ion-header>
  <ion-navbar>
    <ion-title>
      Dispositivos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <button ion-button color="danger" round (click)="clickBocina()">Bocina</button>
    <button ion-button round (click)="clickTv()">TV</button>
  </ion-row>

  <ion-row>
    <button ion-button color="Default" round (click)="clickSmart()">Smartphone</button>
    <button ion-button color="danger" round (click)="clickLamp()" >Lámpara</button>
  </ion-row>

</ion-content>
